
dependencies {
    compile group: 'io.grpc', name: 'grpc-okhttp', version: gRpcVersion
    compile group: 'io.grpc', name: 'grpc-protobuf', version: gRpcVersion
    compile group: 'io.grpc', name: 'grpc-stub', version: gRpcVersion

    testCompile project(path: ":testutil")
}

apply from: gRpcScript

apply from: generateDescriptorSetScript

apply from: testArtifactsScript

apply plugin: spineProtobufPluginId
