
dependencies {
    compile group: 'io.grpc', name: 'grpc-okhttp', version: gRpcVersion
    compile group: 'io.grpc', name: 'grpc-protobuf', version: gRpcVersion
    compile group: 'io.grpc', name: 'grpc-stub', version: gRpcVersion

    testCompile project(path: ":testutil")
}

apply from: gRpcPlugin

apply from: generateDescriptorSetPlugin

apply from: testArtifactsPlugin

apply plugin: spineProtobufPluginId
