
dependencies {
    compile group: 'io.grpc', name: 'grpc-okhttp', version: GRPC_VERSION
    compile group: 'io.grpc', name: 'grpc-protobuf', version: GRPC_VERSION
    compile group: 'io.grpc', name: 'grpc-stub', version: GRPC_VERSION

    testCompile project(path: ":testutil")
}

apply from: GRPC_PLUGIN_PATH

apply from: GEN_DESCRIPTOR_SET_PLUGIN_PATH

apply from: TEST_ARTIFACTS_PLUGIN_PATH

apply plugin: SPINE_PROTOBUF_PLUGIN_ID
