
dependencies {
    testCompile project(path: ":client", configuration: 'testArtifacts')

    compile project(path: ':client')
}

sourceSets {
    main {
        proto {
            srcDirs += ["${project(":values").projectDir}/src/main/proto"]
        }
        java {
            srcDir "$projectDir/generated/main/grpc"
        }
    }
}

protobuf {
    generateProtoTasks {
        all().each { final task ->
            task.plugins {
                task.generateDescriptorSet = true
                task.descriptorSetOptions.path = "${projectDir}/build/descriptors/${task.sourceSet.name}.desc"
                task.descriptorSetOptions.includeImports = true
            }
        }
    }
}

apply plugin: SPINE_PROTOBUF_PLUGIN_ID
