
dependencies {
    compile project(path: ':client')

    testCompile project(path: ":testutil")
}

sourceSets.main.java.srcDir GEN_MAIN_GRPC_DIR

protobuf {
    generateProtoTasks {
        all().each { final task ->
            task.plugins {
                task.generateDescriptorSet = true
                task.descriptorSetOptions.path = "${projectDir}/build/descriptors/${task.sourceSet.name}.desc"
                task.descriptorSetOptions.includeImports = true
            }
        }
    }
}

apply plugin: SPINE_PROTOBUF_PLUGIN_ID
