# core-java

./: .codacy.yaml  .codecov.yml  .gitattributes  .gitignore  .gitmodules  .lift.toml  .travis.yml  .travis_ssh_config  AGENTS.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  appveyor.yml  build.gradle  build.gradle.kts  codacy.yaml  codecov.yml  credentials.properties.enc  credentials.tar.enc  dependencies.md  deploy_key_rsa.enc  ext.gradle  gcs-auth-key.json.enc  gcs.properties  gradle.properties  gradlew  index.md  license-report.md  pom.xml  pull  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
client/: build.gradle  build.gradle.kts
client/src/main/java/org/spine3/: Internal.java  SPI.java  package-info.java
client/src/main/proto/spine/: annotations.proto  command_annotations.proto  enrichment_annotations.proto  entity.proto  entity_type.proto  event_annotations.proto  options.proto  validate.proto  validate_options.proto  validation.proto
client/src/main/proto/spine/base/: actor_context.proto  bus.proto  change.proto  command.proto  email.proto  enrichment.proto  error.proto  event.proto  failure.proto  field_filter.proto  field_path.proto  namespace.proto  options.proto  person.proto  response.proto  tenant_id.proto  user_id.proto  version.proto
client/src/main/proto/spine/change/: change.proto  value_mismatch.proto
client/src/main/proto/spine/client/: actor_context.proto  client.proto  client_service.proto  command_service.proto  entities.proto  filters.proto  language.proto  query.proto  query_service.proto  subscription.proto  subscription_service.proto
client/src/main/proto/spine/net/: email_address.proto  internet_domain.proto  url.proto
client/src/main/proto/spine/people/: person_name.proto  photo.proto
client/src/main/proto/spine/time/: time.proto  zone.proto  zone_offset.proto
client/src/main/proto/spine/ui/: language.proto
client/src/main/proto/spine/users/: online_status.proto  tenant_id.proto  user_account.proto  user_account_service.proto  user_id.proto
client/src/main/proto/spine/validate/: constraint_violation.proto  validation_error.proto
client/src/test/proto/spine/test/: client_requests.proto  commands.proto  failures.proto  id_types.proto  identifiers_should.proto  messages_should.proto  queries_should.proto  wildcard_messages.proto
core-java/: build.gradle  pom.xml
core-java-sample/: build.gradle
core-java-sample/src/main/proto/examples/aggregate/: book.proto  commands.proto  events.proto  order.proto
core-java-sample/src/main/proto/sample/order/: book.proto  commands.proto  events.proto  order.proto
core-java-sample/src/main/proto/sample/processmanager/: processmanager.proto
core-java-sample/src/main/proto/sample/procman/: processmanager.proto
core-java-sample/src/main/proto/sample/saga/: saga.proto
core-java/src/main/java/org/spine3/: AbstractCommand.java  AbstractRepository.java  AggregateCommand.java  AggregateId.java  AggregateRoot.java  ClassName.java  Command.java  CommandClass.java  CommandDispatcher.java  CommandHandler.java  CommandStore.java  Engine.java  Event.java  EventApplier.java  EventApplierMap.java  EventBus.java  EventClass.java  EventStore.java  GlobalEventStore.java  Internal.java  ManyCommandHandler.java  MessageSubscriber.java  Repository.java  RepositoryEventStore.java  SPI.java  TypeName.java  package-info.java
core-java/src/main/proto/spine/base/: business_failure.proto  channel_service.proto  client.proto  color.proto  command.proto  command_result.proto  command_service_new.proto  domain.proto  email.proto  entity.proto  error.proto  event.proto  event_record_filter.proto  failure.proto  money.proto  namespace.proto  person.proto  response.proto  user.proto  user_id.proto
core-java/src/main/proto/spine/client/: client.proto  client_service.proto  command_request.proto  command_response.proto  command_service.proto  command_service_new.proto  language.proto  query.proto
core-java/src/main/proto/spine/money/: money.proto
core-java/src/main/proto/spine/server/: command_result.proto  event_store.proto  event_stream_query.proto  server.proto
core-java/src/main/proto/spine/sharing/: group.proto  sharing.proto
core-java/src/main/proto/spine/time/: time.proto
core-java/src/main/proto/spine/users/: group.proto  sharing.proto  user.proto
core-java/src/main/proto/spine3/base/: channel.proto  client.proto  command.proto  domain.proto  email.proto  group.proto  server.proto  sharing.proto  time.proto  user.proto  user_id.proto
core-java/src/main/proto/spine3/server/: server.proto
core-java/src/main/proto/spine3/time/: time.proto
examples/: build.gradle
gradle/plugins/: generate-descriptor-set.gradle  grpc.gradle  jacoco.gradle  publish.gradle  test-artifacts.gradle
grpc/: build.gradle  pom.xml
grpc/src/main/proto/: channel.proto  channel_service.proto  command_service.proto
java-gae/: build.gradle
plugins/: build.gradle  plugins.properties
sample/: build.gradle  pom.xml
scripts/: add-to-ssh.sh  assemble-proto.gradle  ensure-required-files-modified-in-PR.sh  generate-descriptor-set.gradle  grpc.gradle  jacoco.gradle  no-internal-javadoc.gradle  publish-artifacts.sh  publish.gradle  publish.sh  report-coverage.sh  request-package-names.sh  test-artifacts.gradle  update-files.bat  update-files.sh  update-gh-pages.gradle  upload-artifacts.sh
scripts/dependant-repositories/: gae-update-core-version.sh  jdbc-update-core-version.sh  update-dependant-repositories.sh  update-dependency-version.sh  update-version.sh
scripts/dependent-repositories/: gae-update-core-version.sh  jdbc-update-core-version.sh  update-dependency-version.sh  update-dependent-repositories.sh
server/: build.gradle  build.gradle.kts
server-deployment/: build.gradle
server/doc/: Repositories.uml  Storage Test Classes.uml
server/src/test/resources/: logging.properties
storage-filesystem/: build.gradle
testutil/: build.gradle
testutil-core/: build.gradle  build.gradle.kts
users/: build.gradle
values/: build.gradle
(+45494 files in other folders)
