# Allow Gradle to auto-detect installed JDKs.
org.gradle.java.installations.auto-detect=true

# Optional: Allow Gradle to download JDKs if needed.
org.gradle.java.installations.auto-download=true

# Use parallel builds for better performance.
org.gradle.parallel=true
#org.gradle.caching=true

# Dokka plugin eats more memory than usual. Therefore, all builds should have enough.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC

# suppress inspection "UnusedProperty"
# The below property enables generation of XML reports for tests.
# If this flag is false, it causes `KotlinTestReport` task to replace these reports with one
# consolidated HTML report.
# See: https://github.com/JetBrains/kotlin/blob/9fd05632f0d7f074b6544527e73eb0fbb2fb1ef2/libraries/tools/kotlin-gradle-plugin/src/common/kotlin/org/jetbrains/kotlin/gradle/testing/internal/KotlinTestReport.kt#L20
# See: https://youtrack.jetbrains.com/issue/KT-32608
kotlin.tests.individualTaskReports=true

# Enables the Dokka migration mode from v1 to v2.
# For details please see:
#   https://kotlinlang.org/docs/dokka-migration.html#enable-migration-helpers
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

#org.gradle.debug=true
