org.gradle.parallel=true

# Dokka plugin eats more memory than usual. Therefore, all builds should have enough.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC

# Enables the Dokka migration mode from v1 to v2.
# For details please see:
#   https://kotlinlang.org/docs/dokka-migration.html#enable-migration-helpers
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
