# Dokka plugin eats more memory than usual. Therefore, all builds should have enough.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC

# Enables the Dokka migration mode from v1 to v2.
# For details please see:
#   https://kotlinlang.org/docs/dokka-migration.html#enable-migration-helpers
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# The below timeout settings aim to overcome the publishing issue with
# the "409 conflict" error, which occurs when publishing to GitHub Packages.
#
# An example of failures in our builds:
#  https://github.com/SpineEventEngine/core-java/actions/runs/14887559425/job/41811135389
#
# More on the problem can be found here:
#  https://github.com/orgs/community/discussions/149386
#
# The advice on increasing the timeouts from the Gradle discussions:
#   https://discuss.gradle.org/t/maven-publish-plugin-to-github-repo/39503/7
#
# For the Gradle code details, please see
# the `org.gradle.internal.resource.transport.http.JavaSystemPropertiesHttpTimeoutSettings` class.
#
# The default timeout values are 30 seconds (30000 ms).
#
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.http.connectionTimeout=60000
