<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025, TeamDev. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Redistribution and use in source and/or binary forms, with or without
  ~ modification, must retain the above copyright notice and the following
  ~ disclaimer.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<!-- 
 
This file was generated using the Gradle `generatePom` task. 
This file is not suitable for `maven` build tasks. It only describes the first-level dependencies of 
all modules and does not describe the project structure per-subproject.
 
 -->
<groupId>io.spine</groupId>
<artifactId>spine-core-java</artifactId>
<version>2.0.0-SNAPSHOT.193</version>

<inceptionYear>2015</inceptionYear>

<licenses>
  <license>
    <name>Apache License, Version 2.0</name>
    <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
  </license>
</licenses>

<dependencies>
  <dependency>
    <groupId>com.google.truth</groupId>
    <artifactId>truth</artifactId>
    <version>1.1.5</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.google.truth.extensions</groupId>
    <artifactId>truth-java8-extension</artifactId>
    <version>1.1.5</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.google.truth.extensions</groupId>
    <artifactId>truth-proto-extension</artifactId>
    <version>1.1.5</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-core</artifactId>
    <version>1.59.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-inprocess</artifactId>
    <version>1.59.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-protobuf</artifactId>
    <version>1.59.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-stub</artifactId>
    <version>1.59.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-base</artifactId>
    <version>2.0.0-SNAPSHOT.240</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-base-types</artifactId>
    <version>2.0.0-SNAPSHOT.126</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-change</artifactId>
    <version>2.0.0-SNAPSHOT.118</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-logging</artifactId>
    <version>2.0.0-SNAPSHOT.242</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-logging-grpc-context</artifactId>
    <version>2.0.0-SNAPSHOT.242</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-reflect</artifactId>
    <version>2.0.0-SNAPSHOT.191</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-time</artifactId>
    <version>2.0.0-SNAPSHOT.136</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine.validation</groupId>
    <artifactId>spine-validation-java-runtime</artifactId>
    <version>2.0.0-SNAPSHOT.186</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.apiguardian</groupId>
    <artifactId>apiguardian-api</artifactId>
    <version>1.1.2</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-reflect</artifactId>
    <version>1.9.23</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib-jdk8</artifactId>
    <version>1.9.23</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.10.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <version>5.10.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.google.auto.service</groupId>
    <artifactId>auto-service</artifactId>
    <version>1.1.1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.google.auto.service</groupId>
    <artifactId>auto-service-annotations</artifactId>
    <version>1.1.1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-netty</artifactId>
    <version>1.59.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-netty-shaded</artifactId>
    <version>1.59.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-testlib</artifactId>
    <version>2.0.0-SNAPSHOT.184</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-time-testlib</artifactId>
    <version>2.0.0-SNAPSHOT.136</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.10.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.google.errorprone</groupId>
    <artifactId>error_prone_core</artifactId>
    <version>2.23.0</version>
  </dependency>
  <dependency>
    <groupId>com.google.errorprone</groupId>
    <artifactId>javac</artifactId>
    <version>9+181-r4173-1</version>
  </dependency>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protoc</artifactId>
    <version>3.25.1</version>
  </dependency>
  <dependency>
    <groupId>com.puppycrawl.tools</groupId>
    <artifactId>checkstyle</artifactId>
    <version>10.12.1</version>
  </dependency>
  <dependency>
    <groupId>io.gitlab.arturbosch.detekt</groupId>
    <artifactId>detekt-cli</artifactId>
    <version>1.23.0</version>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>protoc-gen-grpc-java</artifactId>
    <version>1.59.0</version>
  </dependency>
  <dependency>
    <groupId>io.spine.protodata</groupId>
    <artifactId>protodata-fat-cli</artifactId>
    <version>0.91.0</version>
  </dependency>
  <dependency>
    <groupId>io.spine.protodata</groupId>
    <artifactId>protodata-protoc</artifactId>
    <version>0.91.0</version>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-dokka-extensions</artifactId>
    <version>2.0.0-SNAPSHOT.6</version>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-mc-java-checks</artifactId>
    <version>2.0.0-SNAPSHOT.262</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-mc-java-plugins</artifactId>
    <version>2.0.0-SNAPSHOT.262</version>
  </dependency>
  <dependency>
    <groupId>io.spine.validation</groupId>
    <artifactId>spine-validation-java-bundle</artifactId>
    <version>2.0.0-SNAPSHOT.182</version>
  </dependency>
  <dependency>
    <groupId>net.sourceforge.pmd</groupId>
    <artifactId>pmd-java</artifactId>
    <version>6.55.0</version>
  </dependency>
  <dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.agent</artifactId>
    <version>0.8.8</version>
  </dependency>
  <dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.ant</artifactId>
    <version>0.8.8</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>analysis-kotlin-descriptors</artifactId>
    <version>1.9.20</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>dokka-base</artifactId>
    <version>1.9.20</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>dokka-core</artifactId>
    <version>1.9.20</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>gfm-plugin</artifactId>
    <version>1.9.20</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>javadoc-plugin</artifactId>
    <version>1.9.20</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>jekyll-plugin</artifactId>
    <version>1.9.20</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>kotlin-as-java-plugin</artifactId>
    <version>1.9.20</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-compiler-embeddable</artifactId>
    <version>1.8.22</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-klib-commonizer-embeddable</artifactId>
    <version>1.8.22</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-scripting-compiler-embeddable</artifactId>
    <version>1.8.22</version>
  </dependency>
</dependencies>

</project>
