rootProject.name = 'spine'

include ':client'
include ':server'
include ':examples'
include ':storage-filesystem'

project(':client').projectDir = "$rootDir/client" as File
project(':server').projectDir = "$rootDir/server" as File
project(':examples').projectDir = "$rootDir/examples" as File
project(':storage-filesystem').projectDir = "$rootDir/storage-filesystem" as File
