rootProject.name = 'spine'

include ':testutil'
project(':testutil').projectDir = "$rootDir/testutil" as File

include ':client'
project(':client').projectDir = "$rootDir/client" as File

include ':server'
project(':server').projectDir = "$rootDir/server" as File

include ':examples'
project(':examples').projectDir = "$rootDir/examples" as File

include ':values'
project(':values').projectDir = "$rootDir/values" as File
