/*
 * Copyright 2017, TeamDev Ltd. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

ext {
    beamVersion = '2.0.0'
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-all', version: gRpcVersion

    compile project(path: ':server-core')
    compile project(path: ':values')

    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: beamVersion
    compile group: 'org.apache.beam', name: 'beam-sdks-java-extensions-protobuf', version: beamVersion
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: beamVersion

    testCompile project(path: ":base", configuration: 'testArtifacts')
    testCompile project(path: ":server-core", configuration: 'testArtifacts')
    testCompile project(path: ":testutil-server")
}

apply from: gRpcScript

apply from: generateDescriptorSetScript

apply from: testArtifactsScript

apply plugin: spineProtobufPluginId

modelCompiler {
    generateValidatingBuilders = generateValidatingBuildersValue
}
