buildscript {
    dependencies {
        classpath "org.spine3.tools:proto-lookup-plugin:1.0"
    }
}

dependencies {
    compile project(':test-common')
}

apply plugin: 'org.spine3.tools.protolookup'

// required for usage of test classes from other modules
configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}
