dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
}

buildscript {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        classpath group: 'org.spine3.tools', name: 'proto-lookup-plugin', version: '1.0', changing: true
    }
}

apply plugin: 'org.spine3.tools.protolookup';

// required for usage of test classes from other modules
configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}
