description = ''

buildscript {
    dependencies {
        classpath "org.spine3.tools:proto-lookup-plugin:1.0"
    }
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "${project.PROTOBUF_VERSION}"
    compile group: 'io.grpc', name: 'grpc-all', version: '0.8.0'

    compile project(':core-java')
}

apply plugin: 'org.spine3.tools.protolookup'

sourceSets {
    main {
        proto {
            srcDirs += ["${project(":core-java").projectDir}/src/main/proto"]
        }
        java {
            srcDir "$projectDir/generated/main/grpc"
        }
    }
}

protobuf {
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.8.0'
        }
    }
    generateProtoTasks {
        all().each { final task ->
            task.plugins {
                grpc {
//                    option 'nano=true'
                }
            }
        }
    }
}
