
dependencies {
    compile group: 'io.grpc', name: 'grpc-all', version: gRpcVersion

    compile project(path: ':client')
    compile project(path: ':values')

    testCompile project(path: ":client", configuration: 'testArtifacts')
    testCompile project(path: ":testutil")
}

apply from: gRpcScript

apply from: generateDescriptorSetScript

apply from: testArtifactsScript

apply plugin: spineProtobufPluginId
