buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.5.0'
    }
}

apply plugin: 'com.google.protobuf'

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "${project.PROTOBUF_VERSION}"
    compile group: 'io.grpc', name: 'grpc-all', version: '0.7.1'
    compile project(':core' +
            '-java')
    compile project(':grpc')

}

sourceSets {
    main {
        proto.srcDirs = ["build/extracted-protos/main", "src/main/proto"]
        java.srcDirs = ["$projectDir/src/generated/main/java", "src/main/java"]
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"
    protoc {
        artifact = project.PROTOBUF_DEPENDENCY
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.7.1'
        }
    }
}