
dependencies {
    compile project(path: ':client')
    compile project(path: ':server')
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/generated/main/spine"
        }
    }
}

protobuf {
    generateProtoTasks {
        all().each { final task ->
            task.plugins {
                task.generateDescriptorSet = true
                task.descriptorSetOptions.path = "${projectDir}/build/descriptors/${task.sourceSet.name}.desc"
                task.descriptorSetOptions.includeImports = true
            }
        }
    }
}

apply plugin: SPINE_PROTOBUF_PLUGIN_ID
