dependencies {
    compile project(path: ':client')
    compile project(path: ':server')
    //Use jdk14 bindings for the sample application
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: project.SLF4J_VERSION
}

sourceSets.main.java.srcDir generatedSpineDir

apply from: generateDescriptorSetPlugin

apply plugin: spineProtobufPluginId

