dependencies {
    compile project(path: ':client')
    compile project(path: ':server')
    //Use jdk14 bindings for the sample application
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: project.SLF4J_VERSION
}

sourceSets.main.java.srcDir GEN_MAIN_SPINE_DIR

apply from: GEN_DESCRIPTOR_SET_PLUGIN_PATH

apply plugin: SPINE_PROTOBUF_PLUGIN_ID
