buildscript {
    dependencies {
        classpath "org.spine3.tools:proto-lookup-plugin:1.1"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(path: ":client", configuration: 'testArtifacts')
    testCompile project(path: ":server", configuration: 'testArtifacts')

    compile project(path: ':client');
    compile project(path: ':server');
}

apply plugin: 'org.spine3.tools.protolookup'
