buildscript {
    dependencies {
        classpath "org.spine3.tools:proto-lookup-plugin:1.0"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':core-java')
    compile project(':test-common')
}

apply plugin: 'org.spine3.tools.protolookup'

