// Apply this script if it is needed to generate Protobuf descriptor set (special files with `.desc` extension).
// These files may be needed by Gradle plugins to obtain descriptors of `.proto` files of this project.
protobuf {
    generateProtoTasks {
        all().each { final task ->
            task.plugins {
                task.generateDescriptorSet = true
                task.descriptorSetOptions.path = "$projectDir/build/descriptors/${task.sourceSet.name}.desc"
                task.descriptorSetOptions.includeImports = true
            }
        }
    }
}
