
dependencies {
    // Depend on JUnit in the production part of the code, as this module exposes testing utilities
    // that are based on JUnit.
    compile group: 'junit', name: 'junit', version: '4.12'
}

// required for usage of test classes from other modules
configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}

