
dependencies {
    // Depend on JUnit in the production part of the code, as this module exposes testing utilities
    // that are based on JUnit.
    compile group: 'junit', name: 'junit', version: jUnitVersion

    // Depend on the client module that contains `Timestamps` and other utility classes.
    compile project(path: ':client')
}
